(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b731317a-6525-48fe-af06-de8b136f8851")
	(paper "A4")
	(lib_symbols
		(symbol "0_mis_simbolos:GPS_gy-neo6mv2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "GPS"
				(at 3.048 -5.588 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "~"
				(at -8.89 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GPS_gy-neo6mv2_1_1"
				(rectangle
					(start -6.35 1.27)
					(end 5.08 -13.97)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -8.89 -5.08 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -8.89 -7.62 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 3.81 270)
					(length 2.54)
					(name "Vcc"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -16.51 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "0_mis_simbolos:MPU9250"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "MPU9250"
				(at 0.254 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MPU9250_1_1"
				(rectangle
					(start -8.89 -1.27)
					(end 8.89 -17.78)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -11.43 -3.81 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -7.62 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -11.43 -11.43 0)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -11.43 -15.24 0)
					(length 2.54)
					(name "FSYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 1.27 270)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -3.81 180)
					(length 2.54)
					(name "EDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -7.62 180)
					(length 2.54)
					(name "ECL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -11.43 180)
					(length 2.54)
					(name "ADO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 11.43 -15.24 180)
					(length 2.54)
					(name "NCS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J3"
				(at 3.81 -1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x04"
				(at 6.35 -1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -4.7498) (xy 0.3302 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -4.572) (xy 0.508 -5.4102)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF:NRF24L01_Breakout"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NRF24L01_Breakout"
				(at 3.81 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:nRF24L01_Breakout"
				(at 3.81 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Low Power RF Transceiver breakout carrier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "nRF24L01*Breakout*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NRF24L01_Breakout_0_1"
				(rectangle
					(start -8.89 11.43)
					(end 8.89 -11.43)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 3.175 5.08)
					(mid 6.453 4.548)
					(end 6.985 1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.445 2.54)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 1.905) (xy 4.445 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 3.81 4.445)
					(mid 5.8835 3.9785)
					(end 6.35 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 4.445 3.81)
					(mid 5.3558 3.4508)
					(end 5.715 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NRF24L01_Breakout_1_1"
				(pin input line
					(at -12.7 7.62 0)
					(length 3.81)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at -12.7 2.54 0)
					(length 3.81)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "~{CSN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -7.62 0)
					(length 3.81)
					(name "IRQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 3.81)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "YAAJ_BluePill:YAAJ_BluePill"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at -1.27 6.096 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BluePill"
				(at -3.81 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -1.905 24.13 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -1.905 24.13 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STM32 Blue Pill ; KLC compliant"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "module blue pill STM32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "YAAJ_BluePill_0_0"
				(circle
					(center -15.748 20.32)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 15.24)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 12.7)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 10.16)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 7.62)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 5.08)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 2.54)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 0)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 -2.54)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 -5.08)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 -7.62)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 -10.16)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 -12.7)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 -15.24)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 -17.78)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -15.748 -20.32)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 15.748 17.78)
					(radius 0.254)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 15.748 17.78)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 15.748 15.24)
					(radius 0.254)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 15.748 15.24)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 18.415 -13.081) (xy 19.05 -12.065) (xy 19.685 -13.081) (xy 18.415 -13.081) (xy 19.05 -12.192)
						(xy 19.558 -13.081) (xy 18.542 -12.954) (xy 19.05 -12.319) (xy 19.431 -13.081) (xy 18.669 -12.827)
						(xy 19.177 -12.446) (xy 19.304 -13.081) (xy 18.796 -12.7) (xy 19.304 -12.573) (xy 19.177 -12.954)
						(xy 18.923 -12.7) (xy 19.177 -12.827) (xy 19.05 -12.573)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 18.415 -15.621) (xy 19.05 -14.605) (xy 19.685 -15.621) (xy 18.415 -15.621) (xy 19.05 -14.732)
						(xy 19.558 -15.621) (xy 18.542 -15.494) (xy 19.05 -14.859) (xy 19.431 -15.621) (xy 18.669 -15.367)
						(xy 19.177 -14.986) (xy 19.304 -15.621) (xy 18.796 -15.24) (xy 19.304 -15.113) (xy 19.177 -15.494)
						(xy 18.923 -15.24) (xy 19.177 -15.367) (xy 19.05 -15.113)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 18.415 -18.161) (xy 19.05 -17.145) (xy 19.685 -18.161) (xy 18.415 -18.161) (xy 19.05 -17.272)
						(xy 19.558 -18.161) (xy 18.542 -18.034) (xy 19.05 -17.399) (xy 19.431 -18.161) (xy 18.669 -17.907)
						(xy 19.177 -17.526) (xy 19.304 -18.161) (xy 18.796 -17.78) (xy 19.304 -17.653) (xy 19.177 -18.034)
						(xy 18.923 -17.78) (xy 19.177 -17.907) (xy 19.05 -17.653)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "TX1"
					(at -7.493 7.62 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "RX1"
					(at -7.366 4.953 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "SCL1"
					(at -6.985 -12.573 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "SDA1"
					(at -6.985 -15.24 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "NSS1"
					(at -6.858 -2.413 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "USB-"
					(at -6.731 2.54 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "USB+"
					(at -6.731 0 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "RX2"
					(at 3.81 -2.667 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "TX2"
					(at 3.81 -5.08 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "RX3"
					(at 7.112 17.78 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "TX3"
					(at 7.239 15.24 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "LED"
					(at 7.366 -17.653 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "MOSI1"
					(at 7.493 7.62 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "MISO1"
					(at 7.493 5.08 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC9"
					(at 7.62 12.7 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC8"
					(at 7.62 10.16 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "SCK1"
					(at 7.747 2.54 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC4"
					(at 7.747 0 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC3"
					(at 7.747 -2.667 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC2"
					(at 7.747 -5.08 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC1"
					(at 7.747 -7.62 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "ADC0"
					(at 7.747 -10.16 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
			)
			(symbol "YAAJ_BluePill_0_1"
				(polyline
					(pts
						(xy -18.796 10.16) (xy -18.796 9.652) (xy -19.304 9.652) (xy -19.304 10.668) (xy -19.812 10.668)
						(xy -19.812 10.16)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -18.796 7.62) (xy -18.796 7.112) (xy -19.304 7.112) (xy -19.304 8.128) (xy -19.812 8.128)
						(xy -19.812 7.62)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -18.796 5.08) (xy -18.796 4.572) (xy -19.304 4.572) (xy -19.304 5.588) (xy -19.812 5.588)
						(xy -19.812 5.08)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -18.796 -12.7) (xy -18.796 -13.208) (xy -19.304 -13.208) (xy -19.304 -12.192) (xy -19.812 -12.192)
						(xy -19.812 -12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -18.796 -15.24) (xy -18.796 -15.748) (xy -19.304 -15.748) (xy -19.304 -14.732) (xy -19.812 -14.732)
						(xy -19.812 -15.24)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -18.796 -17.78) (xy -18.796 -18.288) (xy -19.304 -18.288) (xy -19.304 -17.272) (xy -19.812 -17.272)
						(xy -19.812 -17.78)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -18.796 -20.32) (xy -18.796 -20.828) (xy -19.304 -20.828) (xy -19.304 -19.812) (xy -19.812 -19.812)
						(xy -19.812 -20.32)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -15.24 22.86)
					(end 15.24 -22.86)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 19.812 12.7) (xy 19.812 12.192) (xy 19.304 12.192) (xy 19.304 13.208) (xy 18.796 13.208) (xy 18.796 12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.812 10.16) (xy 19.812 9.652) (xy 19.304 9.652) (xy 19.304 10.668) (xy 18.796 10.668) (xy 18.796 10.16)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.812 7.62) (xy 19.812 7.112) (xy 19.304 7.112) (xy 19.304 8.128) (xy 18.796 8.128) (xy 18.796 7.62)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.812 5.08) (xy 19.812 4.572) (xy 19.304 4.572) (xy 19.304 5.588) (xy 18.796 5.588) (xy 18.796 5.08)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.812 -2.54) (xy 19.812 -3.048) (xy 19.304 -3.048) (xy 19.304 -2.032) (xy 18.796 -2.032)
						(xy 18.796 -2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.812 -5.08) (xy 19.812 -5.588) (xy 19.304 -5.588) (xy 19.304 -4.572) (xy 18.796 -4.572)
						(xy 18.796 -5.08)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.812 -7.62) (xy 19.812 -8.128) (xy 19.304 -8.128) (xy 19.304 -7.112) (xy 18.796 -7.112)
						(xy 18.796 -7.62)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.812 -10.16) (xy 19.812 -10.668) (xy 19.304 -10.668) (xy 19.304 -9.652) (xy 18.796 -9.652)
						(xy 18.796 -10.16)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "YAAJ_BluePill_1_1"
				(circle
					(center -15.748 17.78)
					(radius 0.3556)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(pin bidirectional line
					(at -20.32 20.32 0)
					(length 5.08)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 15.24 0)
					(length 5.08)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 5.08)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 5.08)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 5.08)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 5.08)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 5.08)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -20.32 0)
					(length 5.08)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 27.94 270)
					(length 5.08)
					(name "VBat"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -27.94 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 27.94 270)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -27.94 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 27.94 270)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 20.32 180)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 17.78 180)
					(length 5.08)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 5.08)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 0 180)
					(length 5.08)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 5.08)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -15.24 180)
					(length 5.08)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+BATT"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+BATT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+BATT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+BATT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+BATT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "STM32F103C8T6"
		(exclude_from_sim no)
		(at 131.064 89.154 0)
		(effects
			(font
				(size 0.762 0.762)
			)
		)
		(uuid "2ee957ff-3a36-4065-9785-5c659af785b3")
	)
	(text "MPU9250"
		(exclude_from_sim no)
		(at 97.79 57.658 0)
		(effects
			(font
				(size 0.762 0.762)
			)
		)
		(uuid "30e371c7-469b-4947-a59b-99782986e55e")
	)
	(text "NRF24L01+"
		(exclude_from_sim no)
		(at 69.85 93.98 0)
		(effects
			(font
				(size 0.762 0.762)
			)
		)
		(uuid "4f611a94-f33a-4ade-8607-d83cb1aa7a78")
	)
	(text "NEO6M"
		(exclude_from_sim no)
		(at 183.642 107.696 0)
		(effects
			(font
				(size 0.762 0.762)
			)
		)
		(uuid "584062b3-18ea-4ab9-892d-06f2256d5be4")
	)
	(junction
		(at 97.79 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b401744-82be-4ee5-b200-54a54b3eff0e")
	)
	(junction
		(at 69.85 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "813c5224-3984-439f-a583-d55d1569f7a8")
	)
	(junction
		(at 128.27 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8cd5c3ac-f54b-4527-9dae-b2997d4bf479")
	)
	(junction
		(at 133.35 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8eec9f5-465b-472d-9bd8-499653560271")
	)
	(no_connect
		(at 110.49 72.39)
		(uuid "0157598e-9d4a-4261-b49d-383de0a13f2d")
	)
	(no_connect
		(at 109.22 50.8)
		(uuid "1e0bcac3-3ac8-4eb3-ac71-7c317ce758ce")
	)
	(no_connect
		(at 86.36 62.23)
		(uuid "203d21f2-8de1-45cf-96f3-7bbfe5669c30")
	)
	(no_connect
		(at 109.22 54.61)
		(uuid "5ea3bbda-b122-411b-a994-272b0a083b13")
	)
	(no_connect
		(at 86.36 58.42)
		(uuid "6d691c61-110e-4834-9dce-f29a4cbfcaff")
	)
	(no_connect
		(at 110.49 110.49)
		(uuid "6dc6f79d-fef4-41fb-8f47-13943121a092")
	)
	(no_connect
		(at 109.22 62.23)
		(uuid "a7090ee5-d6e9-4a3f-9744-0c5d06e8c76f")
	)
	(no_connect
		(at 109.22 58.42)
		(uuid "cf720baf-ca42-41c6-a4db-76f22ccafd49")
	)
	(no_connect
		(at 110.49 107.95)
		(uuid "d2d7b1a7-0452-45d4-ba33-42d7cc3ccdb8")
	)
	(wire
		(pts
			(xy 167.64 43.18) (xy 167.64 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "001013d0-3c54-496a-9c6e-0cf03ee4e28e")
	)
	(wire
		(pts
			(xy 80.01 50.8) (xy 86.36 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00120fdb-7e0e-4c51-bfe5-ac6aa164529f")
	)
	(wire
		(pts
			(xy 152.4 82.55) (xy 151.13 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07b6c794-db4c-4907-99fd-bb80b857bb67")
	)
	(wire
		(pts
			(xy 135.89 121.92) (xy 133.35 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d602cf5-5355-4379-a0fd-0d959d60ee94")
	)
	(wire
		(pts
			(xy 152.4 66.04) (xy 181.61 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ee47e03-068c-489f-86f3-ebdbd91af8b1")
	)
	(wire
		(pts
			(xy 82.55 87.63) (xy 110.49 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10b48faf-00ea-48e8-8161-7930fe43ca86")
	)
	(wire
		(pts
			(xy 104.14 85.09) (xy 110.49 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "139856a2-50da-4b46-9f1d-7c6b67a01c39")
	)
	(wire
		(pts
			(xy 86.36 88.9) (xy 104.14 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13acba2f-b11a-406f-9712-ab88b40cfe80")
	)
	(wire
		(pts
			(xy 152.4 85.09) (xy 151.13 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14727271-bf08-4a83-b847-010c5803f63f")
	)
	(wire
		(pts
			(xy 85.09 121.92) (xy 87.63 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c42035c-1959-49b9-aff4-4f86749c3f95")
	)
	(wire
		(pts
			(xy 133.35 121.92) (xy 130.81 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22c56b0d-da6c-481f-af51-41c8b40d3138")
	)
	(wire
		(pts
			(xy 93.98 97.79) (xy 110.49 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2494f336-3496-4bcc-9daf-ee619b9ce4c1")
	)
	(wire
		(pts
			(xy 130.81 121.92) (xy 130.81 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24bf358e-ba7b-435c-b7e6-02f1fde1e906")
	)
	(wire
		(pts
			(xy 104.14 90.17) (xy 110.49 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2523880b-4ff1-4c7d-b4d0-f2185a4b20ab")
	)
	(wire
		(pts
			(xy 86.36 88.9) (xy 86.36 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26204cd7-a2ba-493f-bf42-c95857df3b9b")
	)
	(wire
		(pts
			(xy 165.1 40.64) (xy 165.1 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3057df1d-04d6-4448-9f2d-980cfd66331f")
	)
	(wire
		(pts
			(xy 80.01 77.47) (xy 110.49 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "327ed8d6-3dca-4ea7-8848-da810095a578")
	)
	(wire
		(pts
			(xy 82.55 54.61) (xy 86.36 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38303c25-8435-493c-bbae-93844a48a9d0")
	)
	(wire
		(pts
			(xy 69.85 77.47) (xy 54.61 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "399aa930-13a0-4543-b08e-ac381255e0a8")
	)
	(wire
		(pts
			(xy 97.79 80.01) (xy 110.49 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d5921a2-d0a3-437b-8b66-f4b3a387b3b9")
	)
	(wire
		(pts
			(xy 97.79 102.87) (xy 97.79 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dd948e3-816e-427f-90e8-2560ef6bf507")
	)
	(wire
		(pts
			(xy 97.79 121.92) (xy 100.33 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43f98ecc-aa57-4c0b-87c1-2b14df7b70f5")
	)
	(wire
		(pts
			(xy 95.25 121.92) (xy 97.79 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "479aae25-5d37-4b07-9330-e9a51b504771")
	)
	(wire
		(pts
			(xy 109.22 92.71) (xy 110.49 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49367857-fb0e-4f47-bdbe-e241ec782fb5")
	)
	(wire
		(pts
			(xy 135.89 121.92) (xy 135.89 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "495e6255-e9a6-416e-9fd9-28eb555ec2f6")
	)
	(wire
		(pts
			(xy 82.55 74.93) (xy 110.49 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54cdd637-8757-409f-a2f3-a8f878278fc6")
	)
	(wire
		(pts
			(xy 86.36 86.36) (xy 86.36 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5879a9b0-ce96-4e27-bed5-0b52865d280d")
	)
	(wire
		(pts
			(xy 151.13 90.17) (xy 171.45 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61552545-402c-4400-a5ac-474f6a6d00b5")
	)
	(wire
		(pts
			(xy 104.14 88.9) (xy 104.14 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "629760e6-66d0-471c-893e-c3331727bcd2")
	)
	(wire
		(pts
			(xy 151.13 97.79) (xy 171.45 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65655e73-eb59-4143-b1db-c266833eeb42")
	)
	(wire
		(pts
			(xy 82.55 54.61) (xy 82.55 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a1c7c6e-5413-4d66-99c9-dd334c692ee8")
	)
	(wire
		(pts
			(xy 86.36 90.17) (xy 82.55 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c7e2070-a434-4283-816f-d2babbc979a7")
	)
	(wire
		(pts
			(xy 86.36 85.09) (xy 82.55 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ca0eb57-eabf-4e88-b003-c3ffc0d53f6e")
	)
	(wire
		(pts
			(xy 176.53 87.63) (xy 181.61 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8776c3eb-4595-48f7-a5a2-a5780ed03642")
	)
	(wire
		(pts
			(xy 80.01 50.8) (xy 80.01 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89e21200-6b3a-455c-9d01-97c72e4e99bf")
	)
	(wire
		(pts
			(xy 152.4 72.39) (xy 152.4 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "969dadbe-7609-4884-b823-4e342263d1a9")
	)
	(wire
		(pts
			(xy 104.14 86.36) (xy 104.14 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98d98c4e-c9e9-4378-a64a-028330508038")
	)
	(wire
		(pts
			(xy 151.13 92.71) (xy 171.45 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ef7af42-3a8b-474f-acba-8e133be4db2d")
	)
	(wire
		(pts
			(xy 69.85 76.2) (xy 69.85 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ada6b19e-ebae-4003-94c1-43e8da98944b")
	)
	(wire
		(pts
			(xy 151.13 80.01) (xy 153.67 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b69af4c4-1b63-4511-9122-4977c802a6bb")
	)
	(wire
		(pts
			(xy 133.35 121.92) (xy 133.35 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b71dd370-a90b-4c0d-99a4-9d1251a48fad")
	)
	(wire
		(pts
			(xy 151.13 107.95) (xy 173.99 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7d2e9c3-4d2d-49b5-95d0-481a24c2a73d")
	)
	(wire
		(pts
			(xy 97.79 100.33) (xy 110.49 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7f441f2-3923-4676-91bc-406701219711")
	)
	(wire
		(pts
			(xy 130.81 64.77) (xy 128.27 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb24805c-c396-453b-9d8f-368df4753c9d")
	)
	(wire
		(pts
			(xy 110.49 102.87) (xy 97.79 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb935794-381d-40b2-bb35-d76b8f582400")
	)
	(wire
		(pts
			(xy 97.79 82.55) (xy 110.49 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf8e144e-d81d-40c4-aa0d-7335b7077e66")
	)
	(wire
		(pts
			(xy 82.55 92.71) (xy 86.36 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfb12d68-9eb7-49b8-a7cc-17fa9146d695")
	)
	(wire
		(pts
			(xy 151.13 95.25) (xy 171.45 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8c86ae3-3bf2-4543-8e94-ba816c90ead6")
	)
	(wire
		(pts
			(xy 152.4 87.63) (xy 151.13 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c90f46c3-7271-4832-af10-42f77c2b7aff")
	)
	(wire
		(pts
			(xy 151.13 74.93) (xy 153.67 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daaf8419-f8a7-44a4-aee3-443254f756a4")
	)
	(wire
		(pts
			(xy 151.13 105.41) (xy 173.99 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e12161a4-cdf8-45a6-ad17-a73b2eed3e57")
	)
	(wire
		(pts
			(xy 151.13 110.49) (xy 153.67 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e28b6f44-3749-4593-ba30-8138ab8d404e")
	)
	(wire
		(pts
			(xy 93.98 95.25) (xy 110.49 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e34db197-786d-40fb-9d62-b7817e0c2ca1")
	)
	(wire
		(pts
			(xy 86.36 86.36) (xy 104.14 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e357ff0b-d21b-4460-83e9-a54f0e362631")
	)
	(wire
		(pts
			(xy 110.49 121.92) (xy 107.95 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e46991e8-12da-4605-b8f4-c522233e96eb")
	)
	(wire
		(pts
			(xy 152.4 72.39) (xy 151.13 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6ea2e6d-0710-495f-8536-29cc7da2d1be")
	)
	(wire
		(pts
			(xy 181.61 87.63) (xy 181.61 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebdf6497-f4ce-4983-879f-688d4f6dd067")
	)
	(wire
		(pts
			(xy 151.13 100.33) (xy 171.45 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eefd7fec-9328-4ac2-83ad-450454250b42")
	)
	(wire
		(pts
			(xy 151.13 113.03) (xy 153.67 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f194fa09-015e-4954-b677-b06a81cfb11c")
	)
	(wire
		(pts
			(xy 151.13 77.47) (xy 153.67 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5414d7d-28c8-453c-8a6e-a1e47822cd60")
	)
	(global_label "M1 signal"
		(shape input)
		(at 152.4 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "822c3ba6-07b2-4dd0-b9a5-9d72bffe5a56")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.7588 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "servo timón"
		(shape input)
		(at 152.4 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "97cd8fa5-2726-4910-9596-a18d6fbee884")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.6941 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "M2 signal"
		(shape input)
		(at 152.4 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d5ae7595-02e5-4a36-abe0-fae193147d2e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.7588 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Ib sensor"
		(shape input)
		(at 109.22 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e3099f85-abf8-4b2a-bf2b-6c5d6d3de8fe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.2844 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(hierarchical_label "NRF24 CE"
		(shape input)
		(at 110.49 105.41 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1b367a0c-f3d6-470b-89ad-a0134d1961c4")
	)
	(hierarchical_label "NRF24 IRQ"
		(shape input)
		(at 151.13 102.87 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2f3d6e63-2fcb-47e1-bd4e-a8f966499a0e")
	)
	(hierarchical_label "PB5"
		(shape input)
		(at 82.55 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "43eae45e-cd17-4576-b2f2-ea55b8ff9181")
	)
	(hierarchical_label "PB3"
		(shape input)
		(at 82.55 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5a379a81-9deb-479e-99a7-e3a6f6eac0f2")
	)
	(symbol
		(lib_id "0_mis_simbolos:GPS_gy-neo6mv2")
		(at 182.88 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1a6efaea-11ed-43a8-9bf7-a376d69a2a9e")
		(property "Reference" "GPS1"
			(at 185.674 105.664 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 173.99 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "USV_componentes:GPS"
			(at 182.88 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 182.88 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2dbe67df-3531-423b-8356-ad0edbb48033")
		)
		(pin "1"
			(uuid "788938f6-57c5-4455-b80f-0b21598773e9")
		)
		(pin "3"
			(uuid "f44e36a6-7182-472e-9151-874c3317aee2")
		)
		(pin "4"
			(uuid "e57b28f1-6066-4b68-b357-0c55ac1d310d")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "GPS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 170.18 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "21b436b5-e17c-4241-b667-4fa95c817431")
		(property "Reference" "#PWR014"
			(at 170.18 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 174.244 43.942 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 170.18 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8453291-04ec-4548-a9b1-deb6311f9b13")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 69.85 76.2 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "337c4a7f-42d8-459c-a34a-ffeba15dfb4b")
		(property "Reference" "#PWR02"
			(at 69.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 69.85 71.628 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 69.85 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27cb309a-4afc-4076-ab0e-a59ab345df2f")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 121.92 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34e74ee5-eca5-466e-8d4a-f2be0eb9a05a")
		(property "Reference" "#PWR011"
			(at 133.35 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 123.952 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c8ea2d83-4fd4-416e-9902-b7ce24885981")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 97.79 45.72 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4431e654-ba7b-4a87-98f4-ac251e556206")
		(property "Reference" "#PWR06"
			(at 97.79 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 101.854 43.688 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 97.79 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08fa92d0-b4e5-4811-8abc-b812e0f88f25")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.14 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4e58ce21-4812-4322-9c76-b07b8f327b94")
		(property "Reference" "R2"
			(at 104.14 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "100k"
			(at 104.14 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 123.698 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 104.14 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8a929a6f-16ec-45fe-a099-4535dc5cf5eb")
		)
		(pin "1"
			(uuid "c222d6f5-8858-436b-9042-f071f5d448e1")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x04")
		(at 170.18 50.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4eb35b04-bf68-4711-9964-74d06ee9fae7")
		(property "Reference" "J1"
			(at 168.91 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Bornera_x4"
			(at 165.1 53.594 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 170.18 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "25db1b38-e11a-49ae-ba8e-21550e507055")
		)
		(pin "3"
			(uuid "46c49f4f-2ce9-4ad7-aecf-d10d17f8d3b5")
		)
		(pin "1"
			(uuid "7ad876dd-5001-49dd-adb9-7818f6fac8b2")
		)
		(pin "4"
			(uuid "6d6c64f4-2323-4500-ac04-200256d29780")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "0_mis_simbolos:MPU9250")
		(at 97.79 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "51052f04-70e5-4490-937d-12e760c25253")
		(property "Reference" "IMU1"
			(at 96.012 55.626 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 99.9333 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "USV_componentes:MPU9250"
			(at 97.79 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 97.79 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a601fdaf-1db4-459c-b3a7-4ab41a4b7754")
		)
		(pin "6"
			(uuid "a81615c4-c0b6-4123-a16a-5c4529158db6")
		)
		(pin "10"
			(uuid "166b4d43-6b3b-4bed-a5b4-e15cfdd03586")
		)
		(pin "2"
			(uuid "893dd76e-8dd2-434e-aed3-4ae8ba36ee14")
		)
		(pin "7"
			(uuid "511c0d39-5ec0-41ec-a148-6107c15b2e69")
		)
		(pin "3"
			(uuid "18ae3e0e-5d34-49b4-92d4-8593f6f013ed")
		)
		(pin "8"
			(uuid "e697a57f-7076-48aa-b206-7fe17054a3bb")
		)
		(pin "5"
			(uuid "ae4853e9-a91e-4b46-9ef5-866e2dbb2189")
		)
		(pin "9"
			(uuid "fd5b3db3-2411-4746-a601-c429953c29c0")
		)
		(pin "4"
			(uuid "e2434a02-cfbb-4e99-b7d8-dc2784fff4b2")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "IMU1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 167.64 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a4af7b1-2f4d-4a17-922f-327979339893")
		(property "Reference" "#PWR013"
			(at 167.64 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 170.942 41.402 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 167.64 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0fdbf6a5-3760-4bc4-b0e2-a1a177373299")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 165.1 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c68b6c0-518d-44df-a2e2-12ef27dbf95f")
		(property "Reference" "#PWR012"
			(at 165.1 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 169.164 38.608 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 165.1 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c83f44bd-bcbd-4b0b-9c84-1982bbf1a720")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7de5bb0b-e2b3-4761-9f19-343d61e3eb63")
		(property "Reference" "#PWR07"
			(at 97.79 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 69.342 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34a75c0a-8b94-4fa2-8e5e-df6223d21eea")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 182.88 96.52 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "81865f8a-26d9-4f16-912b-5bf99464efa9")
		(property "Reference" "#PWR016"
			(at 182.88 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 186.944 94.742 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 182.88 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2abff06a-e8e5-49db-b5ac-30a2cb4d9cc0")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8479b116-5774-433a-b9c3-bf1d34d22ace")
		(property "Reference" "#PWR015"
			(at 172.72 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.784 57.912 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2ca6ece-8080-4596-8687-9cf43afd99df")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "YAAJ_BluePill:YAAJ_BluePill")
		(at 130.81 92.71 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "90390837-80d4-41c5-863e-2a0170ef76ff")
		(property "Reference" "U2"
			(at 132.08 86.614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "BluePill"
			(at 134.874 86.868 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "USV_componentes:YAAJ_BluePill_1"
			(at 132.715 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.715 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STM32 Blue Pill ; KLC compliant"
			(at 130.81 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "23"
			(uuid "5dc59e48-6612-436f-b3fc-1614d40ff62c")
		)
		(pin "22"
			(uuid "3ab758d5-21e1-48e9-a77b-d0c140ef95cf")
		)
		(pin "14"
			(uuid "8bd28ec1-d6f0-420c-b4b4-2fcee4b8c030")
		)
		(pin "35"
			(uuid "cf042261-0f31-4658-b0b8-923fb01712fd")
		)
		(pin "20"
			(uuid "3c998276-0012-4e0a-aa32-936470522f53")
		)
		(pin "32"
			(uuid "ecc93ac2-5ed4-4cb4-a733-d8726ba62c6b")
		)
		(pin "33"
			(uuid "8718d893-b669-48c1-852d-ac7fcc25d14c")
		)
		(pin "2"
			(uuid "afe82830-4a8c-41f5-900a-5b86ddc2895b")
		)
		(pin "31"
			(uuid "b2b952a7-ae86-4282-a038-a3d8af0caa6b")
		)
		(pin "30"
			(uuid "9955015b-51fc-43e4-b0ba-ef06a0e5b289")
		)
		(pin "29"
			(uuid "915c4d0f-1617-41ab-a60e-60e5abe4efd3")
		)
		(pin "28"
			(uuid "7c8b4d63-f311-4913-b724-766679034e08")
		)
		(pin "17"
			(uuid "1811055b-29ed-4f78-b2dc-da1e2ac072ce")
		)
		(pin "36"
			(uuid "6a23136e-9a07-4d5b-908d-0452e9444db7")
		)
		(pin "27"
			(uuid "f28c17e7-968b-4567-a9bc-bdadca290269")
		)
		(pin "26"
			(uuid "108b54fe-6495-453d-bf50-34c64f88310a")
		)
		(pin "25"
			(uuid "4633affc-eb6e-490d-8064-c957e4d89f6e")
		)
		(pin "24"
			(uuid "c90704fc-d0ee-49f0-9eb1-14e23965229b")
		)
		(pin "7"
			(uuid "2f070a04-4af6-47d0-a622-08d825076041")
		)
		(pin "11"
			(uuid "1ff0912a-f7a0-4434-988f-fde4d30d18e0")
		)
		(pin "37"
			(uuid "fef9fef8-f20b-433c-82cf-491eeafc4cae")
		)
		(pin "16"
			(uuid "c80b9be7-d656-48f9-8e89-35dc5d584664")
		)
		(pin "19"
			(uuid "1d1aaf15-03c5-414e-8383-d40b3acdccab")
		)
		(pin "18"
			(uuid "72c374f6-9569-4cd5-8a1c-20664f708887")
		)
		(pin "39"
			(uuid "4d938ae8-1947-4bff-8e58-2ead04061ce9")
		)
		(pin "40"
			(uuid "cc45e6dc-1a9a-48d1-94bd-02afef270000")
		)
		(pin "5"
			(uuid "d7153d58-8386-4015-8989-7b991daaa73b")
		)
		(pin "3"
			(uuid "c38abf24-4470-401e-937e-179e60be0d8c")
		)
		(pin "12"
			(uuid "45d0cadb-8044-4c14-b430-1089a19497e8")
		)
		(pin "4"
			(uuid "b9439776-8fa0-4c24-9853-47b04445834c")
		)
		(pin "9"
			(uuid "ec5a5b82-5e1a-49c5-9ad0-9935b631dff2")
		)
		(pin "10"
			(uuid "342c99ed-cbd8-4198-a89b-109de578e110")
		)
		(pin "8"
			(uuid "320bcbb7-95d9-4e39-bfa1-33fc3d28b1f9")
		)
		(pin "13"
			(uuid "611146a9-b9b9-4dfe-8cfe-98d9ae50a89e")
		)
		(pin "15"
			(uuid "826c5a33-bfc9-4413-bbfc-1c0c5763c82d")
		)
		(pin "21"
			(uuid "657fda36-b2b5-456e-a822-840f0797e7e1")
		)
		(pin "38"
			(uuid "0018b058-d801-404f-9d81-b5622887e6f0")
		)
		(pin "1"
			(uuid "a6a6d38e-9394-45af-83d9-7cf84808ce55")
		)
		(pin "34"
			(uuid "3b23cf02-4c10-4fc4-86f4-073e5d5d4977")
		)
		(pin "6"
			(uuid "1dbab1a7-bcaf-4765-959e-ea99725e5c9c")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 54.61 81.28 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c38a89e-5046-46f6-b634-45c21633a4bb")
		(property "Reference" "C1"
			(at 50.8 79.1209 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 50.8 81.6609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 53.6448 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 54.61 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6882b496-f306-4955-8d90-83e164680323")
		)
		(pin "1"
			(uuid "a5e167bc-2744-483a-91ec-24a92c47191b")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a5d131bd-a9c9-4b36-88d8-a872eb069e5b")
		(property "Reference" "R1"
			(at 91.44 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "270k"
			(at 91.44 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 123.698 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9ac2369-61b6-4da5-987e-ae9fa42cb6d9")
		)
		(pin "1"
			(uuid "39e3d28b-745b-4faf-b5a0-7e5fe8cfd9f5")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 54.61 85.09 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a6322599-31c8-41ad-8105-b7ce3b7fe3f7")
		(property "Reference" "#PWR01"
			(at 54.61 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 54.61 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 54.61 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12318a4f-74e8-48b8-a4e0-b511fb7f1f9c")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 85.09 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a7e1ece5-693e-4892-8304-a49a43dc8c10")
		(property "Reference" "#PWR04"
			(at 85.09 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 84.582 117.348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 85.09 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e40755ce-7be8-452a-bb96-fee0c891b19a")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 92.71 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ad8a5d95-ff1e-4e90-b0ec-8c31454148f7")
		(property "Reference" "#PWR05"
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 89.916 94.742 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d32ba1db-5fc3-417b-ac22-42ad8478e663")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 69.85 107.95 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae7f8fbd-ac8c-469f-b563-c8fd01002d22")
		(property "Reference" "#PWR03"
			(at 69.85 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 69.85 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 69.85 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26c31b5a-20ab-4d2e-b55b-81b8e9834a49")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 128.27 64.77 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c3d8a607-413c-4c22-961d-fe32d0755101")
		(property "Reference" "#PWR09"
			(at 128.27 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 127.508 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32a7c8a7-e907-4a62-a31b-b03bedd6d36b")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF:NRF24L01_Breakout")
		(at 69.85 92.71 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d254191b-e598-4ac5-ab4c-12047aeb5df1")
		(property "Reference" "U1"
			(at 71.374 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "Radio"
			(at 72.39 91.948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:nRF24L01_Breakout"
			(at 66.04 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
			(at 69.85 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB"
			(at 69.85 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "34f0dc0f-a9a9-417c-843b-56a76798e4e1")
		)
		(pin "5"
			(uuid "1df98bbe-6827-4620-8830-911a746d950e")
		)
		(pin "6"
			(uuid "60439c4f-a673-4755-b7b8-44e184cd2bc2")
		)
		(pin "2"
			(uuid "8c81a03c-7a92-4234-8393-c84443b91711")
		)
		(pin "7"
			(uuid "141be909-4987-4afc-9494-21bdc2e9f41d")
		)
		(pin "4"
			(uuid "feef74e8-ec11-43a0-b2bc-9ee8c29b285d")
		)
		(pin "3"
			(uuid "787f31a1-5aa9-439c-8f90-3df733820838")
		)
		(pin "1"
			(uuid "bfe6fa40-01eb-4b0b-b22d-d31fff86d739")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 110.49 121.92 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e3b17e90-ede5-4cf6-a5ac-66c2c15263a3")
		(property "Reference" "#PWR08"
			(at 110.49 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 123.952 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 110.49 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37530d5e-7001-405c-981e-ae493d94d1d0")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 182.88 116.84 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fbddc266-5132-4117-bc73-9732171d624a")
		(property "Reference" "#PWR017"
			(at 182.88 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 186.944 118.618 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 182.88 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d4921a5-6f6b-441a-8aa6-d6b493c01a33")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 133.35 64.77 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fbf48714-6102-4d5c-99dc-a68a668027e7")
		(property "Reference" "#PWR010"
			(at 133.35 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 134.112 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 133.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d1f976d-5103-4c67-953a-c429c93cbce4")
		)
		(instances
			(project "USV_PCB_buque_v1.0"
				(path "/b731317a-6525-48fe-af06-de8b136f8851"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
