../Core/Src/MPU9250-DMP.c:28:9:MPU9250_constrain	2
../Core/Src/MPU9250-DMP.c:33:10:MPU9250_constrainU16	2
../Core/Src/MPU9250-DMP.c:38:5:MPU9250_DMP	1
../Core/Src/MPU9250-DMP.c:46:13:MPU9250_begin	2
../Core/Src/MPU9250-DMP.c:68:13:MPU9250_enableInterrupt	1
../Core/Src/MPU9250-DMP.c:73:13:MPU9250_setIntLevel	1
../Core/Src/MPU9250-DMP.c:78:13:MPU9250_setIntLatched	1
../Core/Src/MPU9250-DMP.c:83:7:MPU9250_getIntStatus	2
../Core/Src/MPU9250-DMP.c:97:13:MPU9250_lowPowerAccel	1
../Core/Src/MPU9250-DMP.c:102:13:MPU9250_setGyroFSR	2
../Core/Src/MPU9250-DMP.c:113:13:MPU9250_setAccelFSR	2
../Core/Src/MPU9250-DMP.c:124:16:MPU9250_getGyroFSR	2
../Core/Src/MPU9250-DMP.c:134:15:MPU9250_getAccelFSR	2
../Core/Src/MPU9250-DMP.c:144:16:MPU9250_getMagFSR	2
../Core/Src/MPU9250-DMP.c:154:13:MPU9250_setLPF	1
../Core/Src/MPU9250-DMP.c:159:16:MPU9250_getLPF	2
../Core/Src/MPU9250-DMP.c:169:13:MPU9250_setSampleRate	1
../Core/Src/MPU9250-DMP.c:174:16:MPU9250_getSampleRate	2
../Core/Src/MPU9250-DMP.c:184:13:MPU9250_setCompassSampleRate	1
../Core/Src/MPU9250-DMP.c:189:16:MPU9250_getCompassSampleRate	2
../Core/Src/MPU9250-DMP.c:200:7:MPU9250_getGyroSens	2
../Core/Src/MPU9250-DMP.c:210:16:MPU9250_getAccelSens	2
../Core/Src/MPU9250-DMP.c:220:7:MPU9250_getMagSens	1
../Core/Src/MPU9250-DMP.c:225:15:MPU9250_getFifoConfig	2
../Core/Src/MPU9250-DMP.c:235:13:MPU9250_configureFifo	1
../Core/Src/MPU9250-DMP.c:240:13:MPU9250_resetFifo	1
../Core/Src/MPU9250-DMP.c:245:16:MPU9250_fifoAvailable	3
../Core/Src/MPU9250-DMP.c:257:13:MPU9250_updateFifo	6
../Core/Src/MPU9250-DMP.c:284:13:MPU9250_setSensors	1
../Core/Src/MPU9250-DMP.c:289:6:MPU9250_dataReady	2
../Core/Src/MPU9250-DMP.c:300:13:MPU9250_update	5
../Core/Src/MPU9250-DMP.c:319:5:MPU9250_updateAccel	2
../Core/Src/MPU9250-DMP.c:333:5:MPU9250_updateGyro	2
../Core/Src/MPU9250-DMP.c:347:5:MPU9250_updateCompass	2
../Core/Src/MPU9250-DMP.c:361:13:MPU9250_updateTemperature	1
../Core/Src/MPU9250-DMP.c:366:5:MPU9250_selfTest	1
../Core/Src/MPU9250-DMP.c:372:13:MPU9250_dmpBegin	7
../Core/Src/MPU9250-DMP.c:403:13:MPU9250_dmpLoad	1
../Core/Src/MPU9250-DMP.c:408:16:MPU9250_dmpGetFifoRate	2
../Core/Src/MPU9250-DMP.c:417:13:MPU9250_dmpSetFifoRate	2
../Core/Src/MPU9250-DMP.c:423:13:MPU9250_dmpUpdateFifo	7
../Core/Src/MPU9250-DMP.c:463:13:MPU9250_dmpEnableFeatures	1
../Core/Src/MPU9250-DMP.c:473:16:MPU9250_dmpGetEnabledFeatures	2
../Core/Src/MPU9250-DMP.c:481:13:MPU9250_dmpSetTap	11
../Core/Src/MPU9250-DMP.c:521:15:MPU9250_getTapDir	1
../Core/Src/MPU9250-DMP.c:527:15:MPU9250_getTapCount	1
../Core/Src/MPU9250-DMP.c:533:6:MPU9250_tapAvailable	1
../Core/Src/MPU9250-DMP.c:538:13:MPU9250_dmpSetOrientation	1
../Core/Src/MPU9250-DMP.c:550:15:MPU9250_dmpGetOrientation	1
../Core/Src/MPU9250-DMP.c:555:13:MPU9250_dmpEnable3Quat	2
../Core/Src/MPU9250-DMP.c:570:15:MPU9250_dmpGetPedometerSteps	2
../Core/Src/MPU9250-DMP.c:580:13:MPU9250_dmpSetPedometerSteps	1
../Core/Src/MPU9250-DMP.c:585:15:MPU9250_dmpGetPedometerTime	2
../Core/Src/MPU9250-DMP.c:595:13:MPU9250_dmpSetPedometerTime	1
../Core/Src/MPU9250-DMP.c:600:7:MPU9250_calcAccel	2
../Core/Src/MPU9250-DMP.c:608:7:MPU9250_calcGyro	2
../Core/Src/MPU9250-DMP.c:616:7:MPU9250_calcMag	2
../Core/Src/MPU9250-DMP.c:624:7:MPU9250_calcQuat	1
../Core/Src/MPU9250-DMP.c:629:7:MPU9250_qToFloat	2
../Core/Src/MPU9250-DMP.c:639:6:MPU9250_computeEulerAngles	7
../Core/Src/MPU9250-DMP.c:672:7:MPU9250_computeCompassHeading	6
../Core/Src/MPU9250-DMP.c:688:16:MPU9250_orientation_row_2_scale	7
../Core/Src/MPU9250-DMP.c:709:13:tap_cb	1
../Core/Src/MPU9250-DMP.c:716:13:orient_cb	1
